\section{Installation}
\label{sec:install}

\subsection{Prerequisites}
\label{sec:prereq}

\begin{itemize}
\item Any 64-bit Linux with \href{https://www.docker.com/}{Docker} version 1.8.3 or above.
\item Web browser with \textbf{javascript} and \textbf{CSS} support.
\end{itemize}
\subsection{Running install script}
\label{sec:inst-steps}

Simply run install.sh script. It will create a docker image with Fuego installed. When it's done you should create and start a docker container running the following commands from top directory:
\begin{itemize}
\item \texttt{fuego-host-scripts/docker-create-container.sh}.
\item \texttt{fuego-host-scripts/docker-start-container.sh}.
\end{itemize}

When container is started, Fuego web interface will be available on local machine at port \href{http://localhost:8080}{8080}.

Please note that board configuration, jenkins \texttt{config.xml} file, build logs and toolchains are stored under \textit{fuego-ro} and \textit{fuego-rw} which are mounted as external docker volumes under the /fuego-ro and /fuego-rw paths. This allows to preserve all configuration when creating a new docker container.

In the rest of the document \texttt{/fuego-xxx/...} paths denote paths inside docker container.

Some files and directories under \texttt{/fuego-xxx/...} are symlinked inside Fuego engine and Jenkins paths. Please see the \texttt{Dockerfile} for more details.

\subsection{Installing toolchains and sysroots}
You need toolchains and sysroots to build tests for different platforms.
\label{sec:toolchain-install}
\subsubsection{Using meta-fuego OE layer for generating toolchain}
For convenience we provide a yocto layer that includes necessary software for target system: \href{https://bitbucket.org/cogentembedded/meta-fuego/}{custom layer}. You can use this layer to generate toolchain and sysroot (using \texttt{bitbake meta-toolchain}) with all libraries and headers needed for building tests. See Poky \href{http://www.yoctoproject.org/docs/1.6/adt-manual/adt-manual.html}{Documentation} for more information.

Toolchain and sysroot information should be defined in \texttt{/fuego-ro/toolchains}, and toolchains installed inside the docker container.

\subsection{Configuring tools.sh file}
\texttt{FUEGO\_RO/toolchains/tools.sh} file is used to setup paths and compile flags for each platform.

For poky-generated toolchains one should source envirnoment file and set the following variables:
\begin{itemize}
\item \texttt{SDKROOT} - path to rootfs
\item \texttt{PREFIX} - gcc prefix, like \texttt{arm-blabla-linux-gnueabi}
\item \texttt{HOST} - like \texttt{PREFIX}
\end{itemize}

Also not code saving original \texttt{\$PATH} to \texttt{\$ORIG\_PATH} since envirnoment script changes it.

See [L. \ref{intel-minnow-tools}] for example.

\subsubsection{Using custom toolchain}
\label {subsec:custom-toolchain-tools-sh}

For using custom toolchain you \emph{additionally} must define the following variables: \texttt{PATH, PKG\_CONFIG\_SYSROOT\_DIR, PKG\_CONFIG\_PATH, CC, CXX, CPP, AS, LD, RANLIB, AR, NM, CFLAGS, CXXFLAGS, LDFLAGS, CPPFLAGS, ARCH, CROSS\_COMPILE}.

You can use \texttt{environment-setup-core2-32-osv-linux} script as reference.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "fuego-guide"
%%% End:
